MONGO_URL=mongodb+srv://chiur234:Z121M8TMgytI5oK8@blog-app.npxku.mongodb.net/?retryWrites=true&w=majority&appName=Blog-app
PORT=5000
JWT_SECRET=dalsdhsjahdkjasdhkasjdhasjkdhajksdhajksh
CLOUDINARY_CLOUD_NAME=dexd0ed3l
CLOUDINARY_API_KEY=523153913633145
CLOUDINARY_API_SECRET=nGThmZZ5uweadbwUTqiChxNlFXw